# CROCLab

application/: pom.xml
application/src/main/java/: Launch.java
application/src/main/java/Components/: ChooseFileInfoLabel.java  SwitchButton.java
application/src/main/java/Controller/: MainController.java
application/src/main/java/Dictionary/: Dictionaries.java  DictionarySingleWords.java  UnreadableWordHandler.java
application/src/main/java/ExcelParser/: ExcelParser.java
application/src/main/java/Handler/: Handler.java
application/src/main/java/InformationFiles/: FileWithAbbreviations.java  FileWithEnglishText.java
application/src/main/java/InputFile/: InputFile.java
application/src/main/java/Logic/Dictionary/: Dictionaries.java  DictionarySingleWords.java  DictionaryWhitespaceWords.java  JsonDictionary.java  UnreadableWordHandler.java
application/src/main/java/Logic/ExcelParser/: ExcelParser.java
application/src/main/java/Logic/Handler/: Handler.java
application/src/main/java/Logic/InformationFiles/: FileWithAbbreviations.java  FileWithEnglishText.java
application/src/main/java/Logic/InputFile/: InputFile.java  InputFilesLoader.java
application/src/main/java/Logic/NumberService/: NumberHandler.java  NumberService.java  OrdinalHandler.java  WorkWithNumbers.java
application/src/main/java/Logic/ProcessingServices/: AbbreviationFinder.java  AcronymService.java  CamelCaseRemover.java  Cleaner.java  CleanerSentenceService.java  DaysOfWeekHandler.java  EncodingService.java  EnglishTextFinder.java  EnglishTextRemover.java  FractionService.java  InitialsRemover.java  MoneyService.java  MonthHandler.java  PhoneNumberService.java  PunctuationMarkService.java  SentenceSeparator.java  TimeService.java  WhitespaceService.java
application/src/main/java/Logic/ProcessingServices/DateServices/: Action.java  DateHandler.java  MyPattern.java  PatternComparator.java  StringToData.java
application/src/main/java/Logic/ProcessingServices/LinksService/: LinkService.java  (+1 more)
application/src/main/java/Logic/Properties/: PropertyData.java  PropertyLoader.java
application/src/main/java/Logic/ProtectWords/: FileWithProtectedWords.java  ProtectedWordsStorage.java
application/src/main/java/Logic/Quarantine/: FailedValidationFile.java  QuarantineCreator.java  QuarantineSentencesFile.java  QuarantineWordsFile.java
application/src/main/java/Logic/ReplacementFile/: CreatorReplacementFile.java  ReplacementFile.java
application/src/main/java/Logic/ReplacingWords/: ReplacerSingleWords.java  ReplacerSpaceWords.java
application/src/main/java/Logic/ReportLog/: LogOperation.java  ReportLog.java
application/src/main/java/Logic/Statistic/: DeletedWordsStatistic.java  GeneralQuarantineSentencesStatistic.java  GeneralUserStatisticFile.java  ProcessedFileStatistic.java  QuarantineStatisticFile.java  QuarantineWordsStatistic.java  RowFileStatistic.java  Statistic.java  UserStatisticCreator.java  UserStatisticFile.java
application/src/main/java/Logic/WordsToDelete/: DeletedWordsStorage.java  FileWordToDelete.java  WordsRemover.java  WordsToDeleteStorage.java
application/src/main/java/NumberService/: NumberHandler.java  NumberService.java  OrdinalHandler.java  WorkWithNumbers.java
application/src/main/java/ProcessingServices/: AbbreviationFinder.java  AcronymService.java  CamelCaseRemover.java  Cleaner.java  DaysOfWeekHandler.java  EnglishTextFinder.java  EnglishTextRemover.java  FractionService.java  InitialsRemover.java  LinkService.java  MoneyService.java  MonthHandler.java  NormalizerEndSentence.java  PhoneNumberService.java  PunctuationMarkService.java  SentenceSeparator.java  TimeService.java  WhitespaceService.java
application/src/main/java/ProcessingServices/DateServices/: Action.java  DateHandler.java  MyPattern.java  StringToData.java
application/src/main/java/ProcessingServices/LinksService/: LinkService.java
application/src/main/java/Properties/: PropertyData.java  PropertyLoader.java
application/src/main/java/ProtectWords/: ProtectedWordsStorage.java
application/src/main/java/Quarantine/: QuarantineCreator.java  QuarantineSentencesFile.java
application/src/main/java/ReplacementFile/: CreatorReplacementFile.java  ReplacementFile.java
application/src/main/java/ReplacingWords/: ReplacerSingleWords.java  ReplacerSpaceWords.java
application/src/main/java/ReportLog/: LogOperation.java  ReportLog.java
application/src/main/java/Statistic/: DeletedWordsStatistic.java  GeneralQuarantineSentencesStatistic.java  GeneralUserStatisticFile.java  QuarantineStatisticFile.java  QuarantineWordsStatistic.java  RowFileStatistic.java  Statistic.java  UserStatisticCreator.java  UserStatisticFile.java
application/src/main/java/Statistic/GeneralStatistic/: GeneralProcessedFilesStatistic.java  GeneralSentencesStatistic.java  GeneralWordsStatistic.java
application/src/main/java/Utility/: Alerts.java
application/src/main/java/WordsToDelete/: WordsRemover.java  WordsToDeleteStorage.java
application/src/main/java/com/: Launch.java  LauncherMain.java
application/src/main/java/com/Components/: ChooseFileInfoLabel.java  LabelsChooseFiles.java  LabelsModules.java  SwitchButton.java  Tooltips.java
application/src/main/java/com/Controller/: MainController.java  SettingsController.java
application/src/main/java/com/Threads/: ThreadBtnOpenOutDir.java  ThreadLaunchButton.java  ThreadLaunchHandler.java
application/src/main/java/com/Utility/: Alerts.java
application/src/main/resources/fxml/: chooseFilesView.fxml  modulesPanel.fxml  view.fxml
application/src/main/resources/style/: mainView.css
application/src/test/java/: LinkRemoverTest.java
(+135 files in other folders)
